<!DOCTYPE html>

<head>
    <title>sunday test</title>
    <style>
        .square {
            border: 1px solid black;
            border-radius: 30px;
            height: 400px;
            width: 700px;
            margin-left: 320px;
            margin-top: 100px;
            align-items: center;
            background-color: red;
        }
        
        .circle {
            border: 1px solid black;
            border-radius: 90px;
            height: 200px;
            width: 200px;
            margin-left: 240px;
            margin-top: 100px;
            align-items: center;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="circle">

        </div>
    </div>




</body>

</html>